# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
<<<<<<< HEAD
<<<<<<< HEAD
default = jobparser.settings

[deploy]
#url = http://localhost:6800/
project = jobparser
=======
default = leroypars.settings

[deploy]
#url = http://localhost:6800/
project = leroypars
>>>>>>> Lesson_07
=======
default = mediaparser.settings

[deploy]
#url = http://localhost:6800/
project = mediaparser
>>>>>>> Lesson_08
